.container {
  display: grid;
  width: 400px;
  height: 400px;
  /*grid-template-rows: repeat(3, 1fr);*/
  /* grid-template-columns: repeat(3, 1fr);*/
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "footer footer footer";
  gap: 10px;

  /*align-items: center;
  justify-items: center;*/

  align-content: space-around;
  justify-content: space-between;
}

header {
  grid-area: header;

  align-self: center;
  background: blue;
}

aside {
  grid-area: sidebar;
  background: red;
}

main {
  grid-area: main;
  background: tomato;
}

footer {
  grid-area: footer;
  background: yellow;
}

.box {
  border: 3px solid black;
}

/*
.box:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

.box:nth-child(2) {
  grid-column: 1 / span 2;
}

.box:nth-child(4) {
  grid-column: 1/3;
  grid-row: 3/4;
}
*/
